spring.datasource.url=jdbc:mysql://localhost:3306/esercizi_sping
spring.datasource.username=progettoAdmin
spring.datasource.password=root
spring.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
